; Production PHP configuration for Docker containers

; OPcache — container filesystem is immutable after build,
; so timestamp validation adds overhead with no benefit
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
; Required by Doctrine ORM attributes/annotations
opcache.save_comments=1

; Realpath cache — maximise since filesystem does not change
realpath_cache_size=4096K
realpath_cache_ttl=600

; Security — do not leak PHP version to clients
expose_php=Off

; Error handling — log to stderr (Docker log driver picks this up)
display_errors=Off
log_errors=On
error_log=/proc/self/fd/2

; Timezone
date.timezone=UTC
